src/HandyWinget/Views/General.xaml

<UserControl x:Class="HandyWinget.Views.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:enum="clr-namespace:HandyWinget.Assets"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <hc:ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10">
                <hc:ComboBox Name="cmbPaneDisplay" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type ui:NavigationViewPaneDisplayMode}}}" Width="330" HorizontalAlignment="Left" 
                                 IsEditable="False" hc:TitleElement.Title="Pane Display Mode" Margin="0,0,50,0" SelectionChanged="cmbPaneDisplay_SelectionChanged"/>

                <hc:ComboBox Name="cmbIdentify" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type enum:IdentifyPackageMode}}}" Width="330" HorizontalAlignment="Left" 
                                 IsEditable="False" hc:TitleElement.Title="Show Installed Package" Margin="0,10,50,0" SelectionChanged="cmbIdentify_SelectionChanged"/>

                <hc:ComboBox Name="cmbInstall" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type enum:InstallMode}}}" Width="330" HorizontalAlignment="Left" 
                                 IsEditable="False" hc:TitleElement.Title="Package Install Mode" Margin="0,10,50,0" SelectionChanged="cmbInstall_SelectionChanged"/>

                <hc:ComboBox Name="cmbDetails" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type DataGridRowDetailsVisibilityMode}}}" Width="330" HorizontalAlignment="Left" 
                                 IsEditable="False" hc:TitleElement.Title="Show extra package details (by clicking on the row)" Margin="0,10,50,0" SelectionChanged="cmbDetails_SelectionChanged"/>

                <ToggleButton x:Name="tgIDM" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Margin="10,10,10,0" Content="Download with Internet Download Manager (IDM)" Checked="tgIDM_Checked" Unchecked="tgIDM_Checked"/>

                <ToggleButton x:Name="tgGroup" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Margin="10" Content="Group packages by publisher" Checked="tgGroup_Checked" Unchecked="tgGroup_Checked" />


                <Button Click="ResetAccent_Click" Style="{StaticResource DefaultButtonStyle}" Content="Reset Accent Color" Margin="0,20"/>
            </StackPanel>

            <StackPanel Margin="10,0,50,20" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" Text="HandywinGet" Style="{StaticResource TextBlockTitleBold}" />
                <TextBlock Margin="0,5" Width="200" Text="powerful app for installing apps through WinGet and Creating winget package." TextWrapping="Wrap" HorizontalAlignment="Left" 
                           Style="{StaticResource TextBlockSubTitle}" FontSize="14" />

                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                        <Hyperlink CommandParameter="https://github.com/HandyOrg/HandywinGet"
                                   Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                            <TextBlock Text="Github Repository" />
                        </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                        <Hyperlink CommandParameter="https://github.com/HandyOrg/HandywinGet/issues"
                                   Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                            <TextBlock Text="Report a bug" />
                        </Hyperlink>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                        <Hyperlink CommandParameter="https://github.com/HandyOrg/HandywinGet/issues"
                                   Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                            <TextBlock Text="Request a feature" />
                        </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,10" HorizontalAlignment="Left" Text="Update" Style="{StaticResource TextBlockTitleBold}" />

                <TextBlock x:Name="currentVersion" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14" />
                <Button x:Name="btnCheck" Click="CheckUpdate_Click" HorizontalAlignment="Left" Margin="0,10" Content="Check For Update" FontSize="14" Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </hc:ScrollViewer>

</UserControl>
