src/HandyWinget/Views/GeneralView.xaml

<UserControl x:Class="HandyWinget.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:enum="clr-namespace:HandyWinget.Common">
    <TabControl Style="{StaticResource TabControlPivotStyle}">
        <TabItem Header="Settings">
            <hc:ScrollViewer>
                <StackPanel Margin="10">
                    <ComboBox Name="cmbInstall" SelectionChanged="cmbInstall_SelectionChanged" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type enum:InstallMode}}}"
                          ui:ControlHelper.Header="Package Install Mode" MinWidth="450" Margin="0,10,50,10" HorizontalAlignment="Left"/>
                    <StackPanel x:Name="stackIDM" Margin="0,10" Orientation="Horizontal">
                        <ToggleButton x:Name="toogleIDM" VerticalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Checked="toogleIDM_Checked" Unchecked="toogleIDM_Checked"/>
                        <TextBlock VerticalAlignment="Center" Text="Download with Internet Download Manager (IDM)"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="toogleAutoDownloadPackage" VerticalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Checked="toogleAutoDownloadPackage_Checked" Unchecked="toogleAutoDownloadPackage_Checked"/>
                        <TextBlock VerticalAlignment="Center" Text="Auto Download Package After Details View Opened"/>
                    </StackPanel>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <ToggleButton x:Name="toogleShowInstalled" VerticalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Checked="toogleShowInstalled_Checked" Unchecked="toogleShowInstalled_Checked"/>
                        <TextBlock VerticalAlignment="Center" Text="Show Installed Package"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="toogleShowNotification" VerticalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Checked="toogleShowNotification_Checked" Unchecked="toogleShowNotification_Checked"/>
                        <TextBlock VerticalAlignment="Center" Text="Show Notifications"/>
                    </StackPanel>

                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <ToggleButton x:Name="toogleDoubleClickShowDetail" VerticalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Checked="toogleDoubleClickShowDetail_Checked" Unchecked="toogleDoubleClickShowDetail_Checked"/>
                        <TextBlock VerticalAlignment="Center" Text="Show Details View by Double Click on Row"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="toogleGroup" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Checked="toogleGroup_Checked" Unchecked="toogleGroup_Checked" />
                        <TextBlock VerticalAlignment="Center" Text="Group packages by publisher"/>
                    </StackPanel>

                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <ToggleButton x:Name="toogleAutoRefresh" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Checked="toogleAutoRefresh_Checked" Unchecked="toogleAutoRefresh_Checked" />
                        <TextBlock VerticalAlignment="Center" Text="Auto Refresh Packages When Application Startup"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="toogleSaveDGColumnWidth" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" Checked="toogleSaveDGColumnWidth_Checked" Unchecked="toogleSaveDGColumnWidth_Checked" />
                        <TextBlock VerticalAlignment="Center" Text="Save and Restore DataGrid Columns Width"/>
                    </StackPanel>
                </StackPanel>
            </hc:ScrollViewer>
        </TabItem>
        <TabItem Header="Appearance">
            <hc:ScrollViewer>
                <StackPanel Margin="10">
                    <ui:RadioButtons Name="radioButtons" Margin="0,10" ui:ControlHelper.Header="Application Theme">
                        <RadioButton Tag="Light" Checked="OnTheme_Checked" Unchecked="OnTheme_Checked" Content="Light"/>
                        <RadioButton Tag="Dark" Checked="OnTheme_Checked" Unchecked="OnTheme_Checked" Content="Dark"/>
                    </ui:RadioButtons>

                    <TextBlock Margin="0,10,0,0" Text="Accent Color"/>

                    <hc:UniformSpacingPanel ChildWrapping="Wrap" x:Name="panelColor" Orientation="Horizontal"/>
                    <Button Margin="10" MinWidth="250" Click="ChooseAccent_Click" Content="Choose from Color Picker"/>
                    <Button Margin="10,0" MinWidth="250" Click="ResetAccent_Click" Content="Reset Accent Color"/>

                    <ComboBox Name="cmbPaneDisplay" SelectionChanged="cmbPaneDisplay_SelectionChanged" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type ui:NavigationViewPaneDisplayMode}}}"
                          ui:ControlHelper.Header="Pane Display Mode" MinWidth="450" Margin="0,20,50,10" HorizontalAlignment="Left"/>
                </StackPanel>
            </hc:ScrollViewer>
        </TabItem>
        <TabItem Header="About">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MaxHeight="500"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <hc:ScrollViewer Margin="10">
                    <StackPanel x:Name="panel"/>
                </hc:ScrollViewer>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="HandyWinGet" Style="{StaticResource TextBlockTitleBold}" />
                    <TextBlock Margin="0,10" Text="powerful app for installing apps through WinGet and Creating winget package." TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14" />

                    <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                      <Hyperlink CommandParameter="https://github.com/HandyOrg/HandywinGet" Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="Github Repository" />
                      </Hyperlink>
                    </TextBlock>

                    <TextBlock Margin="0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                      <Hyperlink CommandParameter="https://github.com/HandyOrg/HandywinGet/issues" Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="Report a bug" />
                      </Hyperlink>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                      <Hyperlink CommandParameter="https://github.com/HandyOrg/HandywinGet/issues" Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="Request a feature" />
                      </Hyperlink>
                    </TextBlock>

                    <TextBlock Margin="0,10" Text="Update" Style="{StaticResource TextBlockTitleBold}" />

                    <TextBlock x:Name="txtCurrentVersion" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14" />
                    <Button x:Name="btnCheck" ui:ControlHelper.CornerRadius="4" Click="CheckUpdate_Click" HorizontalAlignment="Left" Margin="0,10" Content="Check For Update" FontSize="14" Style="{StaticResource AccentButton}"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
