src/HandyWinget/Views/Packages.xaml

<UserControl x:Class="HandyWinget.Views.Packages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             KeyDown="UserControl_KeyDown">
    <hc:ToggleBlock Name="tgBlock" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <hc:ToggleBlock.UnCheckedContent>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ui:ProgressBar Name="prgStatus" IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="10" />
                <TextBlock x:Name="txtStatus" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Center" Margin="10"/>
                <ToggleButton x:Name="tgCancelDownload" Visibility="Collapsed" Checked="tgCancelDownload_Checked" Unchecked="tgCancelDownload_Checked" Margin="10" Width="200" HorizontalAlignment="Center">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                            <Setter Property="Content" Value="Cancel Download" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Download Canceled" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
        </hc:ToggleBlock.UnCheckedContent>
        <hc:ToggleBlock.CheckedContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ui:AutoSuggestBox Name="autoBox" Margin="10,0" MaxSuggestionListHeight="200" PlaceholderText="Search Packages" TextChanged="AutoSuggestBox_OnTextChanged">
                    <ui:AutoSuggestBox.QueryIcon>
                        <ui:PathIcon Width="14" Data="{DynamicResource SearchGeometry}"/>
                    </ui:AutoSuggestBox.QueryIcon>
                </ui:AutoSuggestBox>
                <DataGrid x:Name="dataGrid" ScrollViewer.CanContentScroll="True" hc:DataGridAttach.ComboBoxColumnStyle="{StaticResource ComboBoxBaseStyle}"
                              hc:DataGridAttach.EditingComboBoxColumnStyle="{StaticResource ComboBoxBaseStyle}" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              Grid.Row="1" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" VirtualizingPanel.ScrollUnit="Pixel"
                              ItemsSource="{Binding DataList}" hc:DataGridAttach.ShowRowNumber="True" hc:Empty.ShowEmpty="True">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock x:Name="txtDesc" Text="{Binding Description}" TextAlignment="Justify" Margin="10" HorizontalAlignment="Left" Width="850" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultBold}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <ui:PathIcon Foreground="{Binding ElementName=txtDesc, Path=Foreground}" Data="{DynamicResource HomePageGeometry}" Width="20"/>
                                    <TextBlock Margin="5,10,10,10">
                                            <Hyperlink TextDecorations="{x:Null}" Command="hc:ControlCommands.OpenLink" CommandParameter="{Binding Homepage}">
                                                HomePage
                                            </Hyperlink>
                                    </TextBlock>
                                    <ui:PathIcon Foreground="{Binding ElementName=txtDesc, Path=Foreground}" Data="{DynamicResource LicenseGeometry}" Width="20"/>

                                    <TextBlock Margin="5,10,10,10">
                                            <Hyperlink TextDecorations="{x:Null}" Command="hc:ControlCommands.OpenLink" CommandParameter="{Binding LicenseUrl}">
                                                License
                                            </Hyperlink>
                                    </TextBlock>

                                    <ui:PathIcon Foreground="{Binding ElementName=txtDesc, Path=Foreground}" Data="{DynamicResource InstalledGeometry}" Width="20" Visibility="{Binding InstalledVersion, Converter={StaticResource String2VisibilityConverter}}"/>
                                    <Label Content="{Binding InstalledVersion}" Margin="5,0" Visibility="{Binding InstalledVersion, Converter={StaticResource String2VisibilityConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Publisher}" Width=".5*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Publisher" Style="{StaticResource TextBlockSubTitle}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding PackageName}" Width=".5*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Package Name" Style="{StaticResource TextBlockSubTitle}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Binding="{Binding IsInstalled}" IsReadOnly="True" Width=".3*">
                            <DataGridCheckBoxColumn.Header>
                                <TextBlock Text="Installed" Style="{StaticResource TextBlockSubTitle}" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn MinWidth="250" Width="*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Available Versions and Architecture" Style="{StaticResource TextBlockSubTitle}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="cmbVersion" ItemsSource="{Binding Versions}" SelectedItem="{Binding PackageVersion, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Version" MinWidth="200"/>
                                        <ComboBox Name="cmbArch" IsSynchronizedWithCurrentItem="True" Margin="10,0" DataContext="{Binding ElementName=cmbVersion, Path=SelectedItem}" ItemsSource="{Binding Installers}" SelectedItem="{Binding ElementName=cmbVersion, Path=DataContext.PackageArchitecture, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Architecture" MinWidth="200"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander Margin="0,10,0,0" IsExpanded="True" Header="{Binding Name}">
                                                    <ItemsPresenter Margin="0,5,0,0" />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu Loaded="ContextMenu_Loaded" Style="{StaticResource DefaultContextMenuStyle}">
                            <MenuItem Click="ContextMenu_Click" InputGestureText="Ctrl+Shift+P" Header="Send To Powershell" Tag="SendToPow" >
                                <MenuItem.Icon>
                                    <ui:PathIcon Data="{DynamicResource PowerShellGeometry}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="mnuSendToCmd" Click="ContextMenu_Click" InputGestureText="Ctrl+Shift+W" Header="Send To CMD" Tag="SendToCmd" >
                                <MenuItem.Icon>
                                    <ui:PathIcon Data="{DynamicResource ConsoleGeometry}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="mnuExport" Click="ContextMenu_Click" InputGestureText="Ctrl+Shift+X" Header="Export Powershell Script" Tag="Export" >
                                <MenuItem.Icon>
                                    <ui:PathIcon Data="{DynamicResource PowerShellGeometry}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Name="mnuCmd" Click="ContextMenu_Click" InputGestureText="Ctrl+Shift+C" Header="Copy Install Command" Tag="Copy" >
                                <MenuItem.Icon>
                                    <ui:PathIcon Data="{DynamicResource ScriptGeometry}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="mnuUninstall" Click="ContextMenu_Click" InputGestureText="Ctrl+U" Header="Uninstall Package" Tag="Uninstall">
                                <MenuItem.Icon>
                                    <ui:PathIcon Data="{DynamicResource UninstallGeometry}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </hc:ToggleBlock.CheckedContent>
    </hc:ToggleBlock>
</UserControl>
