src/HandyWinget/Views/PackageView.xaml

<UserControl x:Class="HandyWinget.Views.PackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandyWinget.Control"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <hc:ScrollViewer Margin="10">
            <StackPanel x:Name="panel"/>
        </hc:ScrollViewer>
        <TabControl Grid.Row="1" Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Button x:Name="btnUpdate" Content="Update Packages" Click="btnUpdate_Click" Style="{StaticResource AccentButton}"/>
                            <TextBlock x:Name="txtUpdateDate" Margin="20,10" Text="Last Update: May/16, 22:36" Style="{StaticResource SubtitleTextBlockStyle}" FontFamily="{StaticResource CascadiaCodeSemiLight}"/>
                        </StackPanel>
                        <ui:ProgressBar Name="prgMSIX" Visibility="Collapsed" Value="56"/>
                        <TextBlock x:Name="txtPrgStatus" Visibility="{Binding ElementName=prgMSIX, Path=Visibility}" Margin="0,5" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="txtStatus" Visibility="{Binding ElementName=prgMSIX, Path=Visibility}" Text="Downloading MSIX..." HorizontalAlignment="Center"/>
                        <Separator Margin="0,10,0,5"/>
                    </StackPanel>
                    <ui:AutoSuggestBox Name="autoBox" Grid.Row="1" Margin="0,10" MaxSuggestionListHeight="200" PlaceholderText="Search Packages..." TextChanged="AutoSuggestBox_OnTextChanged">
                        <ui:AutoSuggestBox.QueryIcon>
                            <ui:PathIcon Width="14" Data="{DynamicResource SearchGeometry}"/>
                        </ui:AutoSuggestBox.QueryIcon>
                    </ui:AutoSuggestBox>
                    <DataGrid x:Name="dataGrid" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" Margin="0,0,0,5"
                              Grid.Row="2" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" VirtualizingPanel.ScrollUnit="Pixel"
                              hc:DataGridAttach.ShowRowNumber="True" hc:Empty.ShowEmpty="True" LayoutUpdated="dataGrid_LayoutUpdated">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Publisher}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Publisher" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Package Name" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn MinWidth="250" Width="2*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Available Versions" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="cmbVersion" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Versions}" SelectedItem="{Binding PackageVersion, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Version" MinWidth="180" Width="180"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Margin="0,10,0,0" IsExpanded="True" Header="{Binding Name}">
                                                        <ItemsPresenter Margin="0,5,0,0" />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu Loaded="ContextMenu_Loaded" Style="{StaticResource DefaultContextMenuStyle}">
                                <MenuItem Click="ContextMenu_Click" InputGestureText="Ctrl+Shift+P" Header="Send To Powershell" Tag="SendToPow" >
                                    <MenuItem.Icon>
                                        <ui:PathIcon Data="{DynamicResource PowerShellGeometry}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="mnuSendToCmd" Click="ContextMenu_Click" InputGestureText="Ctrl+Shift+W" Header="Send To CMD" Tag="SendToCmd" >
                                    <MenuItem.Icon>
                                        <ui:PathIcon Data="{DynamicResource ConsoleGeometry}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="mnuExport" Click="ContextMenu_Click" InputGestureText="Ctrl+Shift+X" Header="Export Powershell Script" Tag="Export" >
                                    <MenuItem.Icon>
                                        <ui:PathIcon Data="{DynamicResource PowerShellGeometry}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Name="mnuCmd" Click="ContextMenu_Click" InputGestureText="Ctrl+Shift+C" Header="Copy Install Command" Tag="Copy" >
                                    <MenuItem.Icon>
                                        <ui:PathIcon Data="{DynamicResource ScriptGeometry}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="mnuUninstall" Click="ContextMenu_Click" InputGestureText="Ctrl+U" Header="Uninstall Package" Tag="Uninstall">
                                    <MenuItem.Icon>
                                        <ui:PathIcon Data="{DynamicResource UninstallGeometry}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Installed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="panelInstalled" Margin="10">
                        <ui:ProgressBar Name="prgInstalled" Visibility="Collapsed"/>
                        <TextBlock Visibility="{Binding ElementName=prgInstalled, Path=Visibility}" Margin="10,5,10,5" HorizontalAlignment="Center" Text="{Binding ElementName=prgInstalled, Path=Value, StringFormat={}{0}%}"/>
                        <TextBlock Visibility="{Binding ElementName=prgInstalled, Path=Visibility}" Margin="10,5,10,5" HorizontalAlignment="Center" Text="Please wait a minute We are identifying packages"/>
                    </StackPanel>
                    <DataGrid x:Name="dataGridInstalled" ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" Margin="0,0,0,5"
                              Grid.Row="2" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" VirtualizingPanel.ScrollUnit="Pixel"
                              hc:DataGridAttach.ShowRowNumber="True" hc:Empty.ShowEmpty="True" LayoutUpdated="dataGridInstalled_LayoutUpdated">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Publisher}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Publisher" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Package Name" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Version}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Version" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" MinWidth="220" Binding="{Binding AvailableVersion}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Available Version" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Margin="0,10,0,0" IsExpanded="True" Header="{Binding Name}">
                                                        <ItemsPresenter Margin="0,5,0,0" />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Details">

            </TabItem>
            <TabItem Header="Download Manager">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
