src/HandyWinget/Views/PackageDetailView.xaml

<UserControl x:Class="HandyWinget.Views.PackageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019" Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel x:Name="panel">
            <ui:ProgressBar x:Name="progressLoaded" IsIndeterminate="True" Margin="10"/>
            <TextBox x:Name="txtId" Margin="10" ui:ControlHelper.Header="Package Id" ui:ControlHelper.PlaceholderText="Id" IsReadOnly="True"/>
            <TextBox x:Name="txtName" Margin="10,0" ui:ControlHelper.Header="Package Name" ui:ControlHelper.PlaceholderText="Name" IsReadOnly="True"/>
            <TextBox x:Name="txtMoniker" Margin="10" ui:ControlHelper.Header="Moniker" ui:ControlHelper.PlaceholderText="Moniker" IsReadOnly="True"/>
            <TextBox x:Name="txtPublisher" Margin="10,0" ui:ControlHelper.Header="Package Publisher" ui:ControlHelper.PlaceholderText="Publisher" IsReadOnly="True"/>
            <TextBox x:Name="txtAuthor" Margin="10" ui:ControlHelper.Header="Package Author" ui:ControlHelper.PlaceholderText="Author" IsReadOnly="True"/>
            <TextBox x:Name="txtVersion" Margin="10,0" ui:ControlHelper.Header="Package Version" ui:ControlHelper.PlaceholderText="Version" IsReadOnly="True"/>
            <TextBox x:Name="txtLicense" Margin="10" ui:ControlHelper.Header="Package License" ui:ControlHelper.PlaceholderText="License" IsReadOnly="True"/>
            <TextBox x:Name="txtDescription" TextWrapping="Wrap" Margin="10,0" Height="120" ui:ControlHelper.Header="Package Description" ui:ControlHelper.PlaceholderText="Description" IsReadOnly="True"/>
            <StackPanel x:Name="stackComboBox" Orientation="Horizontal">
                <ComboBox x:Name="cmbVersions" SelectionChanged="cmbVersions_SelectionChanged" DisplayMemberPath="Version" Margin="10" ui:ControlHelper.Header="Available Versions" ui:ControlHelper.PlaceholderText="Versions" MinWidth="200"/>
                <ComboBox x:Name="cmbArchitectures" SelectedIndex="0" Margin="10" ui:ControlHelper.Header="Available Architecture" ui:ControlHelper.PlaceholderText="Architecture" MinWidth="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Architecture}"/>
                                <TextBlock Text=" - ">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding InstallerType}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding InstallerType}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Separator/>
            <ToggleButton x:Name="toogleDownload" IsEnabled="False" Checked="toogleDownload_Checked" Unchecked="toogleDownload_Checked" Margin="10" MinWidth="250" HorizontalAlignment="Center" Content="Download" Style="{StaticResource DefaultToggleButtonStyle}"/>
            <ui:ProgressBar x:Name="progress" Margin="10" Value="0"/>
            <TextBlock x:Name="txtPercent" Visibility="{Binding ElementName=progress, Path=Visibility}" Text="{Binding ElementName=progress, Path=Value, StringFormat={}{0}%}" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtStatus" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
