src/HandyWinget/Views/PackageDetailView.xaml

<UserControl x:Class="HandyWinget.Views.PackageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019" Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel x:Name="panel">
            <ui:ProgressBar x:Name="progressLoaded" IsIndeterminate="True" Margin="10"/>
            <TextBox x:Name="txtId" Margin="10" ui:ControlHelper.Header="Package Id" IsReadOnly="True"/>
            <TextBox x:Name="txtName" Margin="10,0" ui:ControlHelper.Header="Package Name" IsReadOnly="True"/>
            <TextBox x:Name="txtPublisher" Margin="10" ui:ControlHelper.Header="Package Publisher" IsReadOnly="True"/>
            <TextBox x:Name="txtVersion" Margin="10,0" ui:ControlHelper.Header="Package Version" IsReadOnly="True"/>
            <TextBox x:Name="txtLicense" Margin="10" ui:ControlHelper.Header="Package License" IsReadOnly="True"/>
            <TextBox x:Name="txtDescription" TextWrapping="Wrap" Margin="10,0" Height="120" ui:ControlHelper.Header="Package Description" IsReadOnly="True"/>
            <StackPanel x:Name="stackComboBox" Orientation="Horizontal">
                <ComboBox x:Name="cmbVersions" SelectionChanged="cmbVersions_SelectionChanged" SelectedIndex="0" DisplayMemberPath="Version" Margin="10" ui:ControlHelper.Header="Available Versions" MinWidth="200"/>
                <ComboBox x:Name="cmbArchitectures" DisplayMemberPath="Architecture" SelectedIndex="0" Margin="10" ui:ControlHelper.Header="Available Architecture" MinWidth="200"/>
            </StackPanel>
            <Separator/>
            <ToggleButton x:Name="toogleDownload" IsEnabled="False" Checked="toogleDownload_Checked" Unchecked="toogleDownload_Checked" Margin="10" MinWidth="250" HorizontalAlignment="Center" Content="Download" Style="{StaticResource DefaultToggleButtonStyle}"/>
            <ui:ProgressBar x:Name="progress" Margin="10" Value="0"/>
            <TextBlock x:Name="txtPercent" Visibility="{Binding ElementName=progress, Path=Visibility}" Text="{Binding ElementName=progress, Path=Value, StringFormat={}{0}%}" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtStatus" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
