src/HandyWinget/Views/Packages.xaml

<ui:Page x:Class="HandyWinget.Views.Packages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             KeyDown="UserControl_KeyDown">
    <hc:ToggleBlock Name="tgBlock" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <hc:ToggleBlock.UnCheckedContent>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ui:ProgressBar Name="prgStatus" IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="10" />
                <TextBlock x:Name="txtStatus" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Center" Margin="10"/>
                <ToggleButton x:Name="tgCancelDownload" Visibility="Collapsed" Checked="tgCancelDownload_Checked" Unchecked="tgCancelDownload_Checked" Margin="10" Width="200" HorizontalAlignment="Center">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                            <Setter Property="Content" Value="Cancel Download" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Download Canceled" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
        </hc:ToggleBlock.UnCheckedContent>
    </hc:ToggleBlock>
</ui:Page>
