HandyWinGet-GUI/Views/CreatePackages.xaml

<UserControl x:Class="HandyWinget_GUI.Views.CreatePackages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <StackPanel>
                <hc:Divider Content="{hc:Localization AppDetail}"/>
                <hc:TextBox Text="{Binding AppName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="Excel" hc:TitleElement.Title="{hc:Localization AppName}"/>
                <hc:TextBox Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="Microsoft" hc:TitleElement.Title="{hc:Localization Publisher}"/>
                <hc:TextBox Text="{Binding PackageId, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="Publisher.Appname: Microsoft.Excel" hc:TitleElement.Title="{hc:Localization PackageId}"/>
                <hc:TextBox Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="1.0 OR 1.0.0.0" hc:TitleElement.Title="{hc:Localization PackageVersion}"/>
                <hc:TextBox Text="{Binding AppMoniker, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="vscode" hc:TitleElement.Title="{hc:Localization AppMoniker}"/>
                <hc:TagPanel Name="TagPanel" Orientation="Horizontal" Margin="10,0,10,10" ShowAddTextBox="True" hc:InfoElement.Placeholder="{hc:Localization Tags}">
                    <hc:Tag Focusable="False" IsEnabled="False" ShowCloseButton="False" Content="{hc:Localization DefaultTag}"/>
                </hc:TagPanel>
                <hc:TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Margin="10,0,10,10" Height="100" TextWrapping="Wrap" hc:TitleElement.Title="{hc:Localization Desc}"/>

                <hc:Divider Content="{hc:Localization License}"/>
                <hc:TextBox Text="{Binding HomePage, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" TextType="Url" hc:InfoElement.Placeholder="https://github.com/microsoft/winget-pkgs" hc:TitleElement.Title="{hc:Localization HomePage}"/>
                <hc:TextBox Text="{Binding License, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="MIT" hc:TitleElement.Title="{hc:Localization License}"/>
                <hc:TextBox Text="{Binding LicenseUrl, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" TextType="Url" hc:InfoElement.Placeholder="https://github.com/microsoft/winget-pkgs/blob/master/LICENSE" hc:TitleElement.Title="{hc:Localization LicenseURL}"/>

                <hc:Divider Content="{hc:Localization Installer}"/>
                <hc:ComboBox Margin="10,0,10,10" hc:InfoElement.Placeholder="x86, x64, arm, arm64, Neutral" hc:TitleElement.Title="{hc:Localization Architecture}">
                    <ComboBoxItem Content="x86"/>
                    <ComboBoxItem Content="x64"/>
                    <ComboBoxItem Content="arm"/>
                    <ComboBoxItem Content="arm64"/>
                    <ComboBoxItem Content="Neutral"/>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:ComboBox>
                <hc:TextBox Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" TextType="Url" hc:TitleElement.Title="{hc:Localization InstallerUrl}"/>
                <StackPanel Orientation="Horizontal">
                    <hc:TextBox Width="450" Text="{Binding Hash, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" hc:TitleElement.Title="{hc:Localization Hash}" hc:InfoElement.Placeholder="1017c8ff310e4cb4fb843de26c93baa170fe5a4764065d9faa25a45a6d724514"/>
                    <Button IsEnabled="{Binding IsEnabled}" Command="{Binding GetHashCommand}" Content="{hc:Localization GetHash}" Width="150" Margin="10,30,10,0"/>
                </StackPanel>
                <ProgressBar Margin="10,0,10,0" Value="{Binding Progress}" Style="{StaticResource ProgressBarFlat}"/>
                <hc:Divider Content="{hc:Localization Finish}"/>
                <Button Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=TagPanel, Path=Children}" Margin="10,0,10,10" Width="150" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Content="{hc:Localization CreatePackage}"/>
            </StackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
