HandyWinGet-GUI/Views/Settings.xaml

<UserControl x:Class="HandyWinget_GUI.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <Border hc:ScrollViewer.IsInertiaEnabled="True" Background="{DynamicResource RegionBrush}" Margin="16" CornerRadius="10" Effect="{StaticResource EffectShadow4}">
                <StackPanel Margin="20,10,20,20">
                    <hc:Divider LineStrokeThickness="2" Content="{hc:Localization General}"/>
                    
                    <ToggleButton IsChecked="{Binding IsCheckedCompanyName}" HorizontalAlignment="Left" Command="{Binding IsCheckedCompanyNameCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Margin="0,10,0,0" Content="{hc:Localization CheckedCompanyName}" Style="{StaticResource ToggleButtonSwitch}"/>
                    <ToggleButton IsChecked="{Binding IsCheckAppInstalled}" HorizontalAlignment="Left" Command="{Binding IsCheckAppInstalledCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Margin="0,10,0,0" Content="{hc:Localization CheckAppInstalled}" Style="{StaticResource ToggleButtonSwitch}"/>
                    <Label HorizontalAlignment="Left" Margin="40,5,0,0" Style="{DynamicResource LabelDanger}">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{hc:Localization CheckAppInstalledNote}"/>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Border>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
