src/HandyWinget/App.xaml

<Application x:Class="HandyWinget.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
                <hc:ThemeResources>
                    <hc:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" hc:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="MainBackground" Color="#F3F3F3" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark" hc:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="MainBackground" Color="#202020" />
                        </ResourceDictionary>
                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
                <hc:Theme/>
                <ResourceDictionary Source="/Resources/Geometries.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="CascadiaCode">Resources/Font/CascadiaCode.ttf#Cascadia Code</FontFamily>

            <Style TargetType="ui:AutoSuggestBox">
                <Setter Property="FontFamily" Value="{StaticResource CascadiaCode}"/>
                <Style.Resources>
                    <Style TargetType="ListView" BasedOn="{StaticResource DefaultListViewStyle}"/>
                </Style.Resources>
            </Style>

            <Style TargetType="ui:AppBarButton">
                <Setter Property="FontFamily" Value="{StaticResource CascadiaCode}"/>
            </Style>

            <Style TargetType="ui:AppBarToggleButton">
                <Setter Property="FontFamily" Value="{StaticResource CascadiaCode}"/>
            </Style>

            <Style x:Key="DefaultButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="FontFamily" Value="{StaticResource CascadiaCode}"/>
            </Style>

            <Style x:Key="AccentButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="FontFamily" Value="{StaticResource CascadiaCode}"/>
            </Style>

            <Style TargetType="ui:NavigationViewItem">
                <Setter Property="FontFamily" Value="{StaticResource CascadiaCode}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
