src/HandyWinget/MainWindow.xaml

<Window x:Class="HandyWinget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d" Background="{DynamicResource SecondaryRegionBrush}"
        Title="HandyWinGet" 
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        KeyDown="Window_KeyDown"
        Height="600" 
        Width="1100">
    <Window.Resources>
        <ui:CommandBarFlyout x:Key="ThemeCommandBar" ShowMode="Standard">
            <ui:CommandBarFlyout.SecondaryCommands>
                <ui:AppBarButton Label="Light" Click="ApplicationTheme_Click" Tag="{x:Static hc:ApplicationTheme.Light}">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="{DynamicResource LightGeometry}"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton Label="Dark" Click="ApplicationTheme_Click" Tag="{x:Static hc:ApplicationTheme.Dark}">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="{DynamicResource NightGeometry}"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator/>
                <ui:AppBarButton Label="Accent Color" Click="ApplicationTheme_Click" Tag="Accent">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="M3,38V10h42v28H3z" Opacity="0.75" Foreground="{DynamicResource PrimaryBrush}"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBarFlyout.SecondaryCommands>
        </ui:CommandBarFlyout>

        <ui:CommandBarFlyout x:Key="TerminalCommandBar" ShowMode="Standard">
            <ui:CommandBarFlyout.SecondaryCommands>
                <ui:AppBarButton Label="Powershell" Click="OpenTerminal_Click" InputGestureText="Ctrl+P">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="{DynamicResource PowerShellGeometry}"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton Label="CMD" Click="OpenTerminal_Click" InputGestureText="Ctrl+W">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="{DynamicResource ConsoleGeometry}"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBarFlyout.SecondaryCommands>
        </ui:CommandBarFlyout>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ui:CommandBar Grid.Row="1">
            <ui:AppBarButton Name="appBarInstall" Click="appBarInstall_Click" Label="Install Selected Packages">
                <ui:AppBarButton.Icon>
                    <ui:PathIcon Data="{DynamicResource InstalledGeometry}"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Name="appBarRefresh" Click="appBarRefresh_Click" Label="Refresh Packages">
                <ui:AppBarButton.Icon>
                    <ui:PathIcon Data="{DynamicResource RefreshGeometry}"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            
            <ui:AppBarSeparator Name="appBarSeperator"/>
            <ui:AppBarToggleButton Name="appBarIsInstalled" Checked="appBarIsInstalled_Checked" Unchecked="appBarIsInstalled_Checked" Label="Show Only Installed">
                <ui:AppBarToggleButton.Icon>
                    <ui:PathIcon Data="{DynamicResource InstalledGeometry}"/>
                </ui:AppBarToggleButton.Icon>
            </ui:AppBarToggleButton>
            <ui:AppBarButton Name="appBarExport" Click="appBarExport_Click" Label="Export Powershell Script">
                <ui:AppBarButton.Icon>
                    <ui:PathIcon Data="{DynamicResource PowerShellGeometry}"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:CommandBar.Content>
                <TextBlock x:Name="txtStatus" Margin="10"/>
            </ui:CommandBar.Content>
        </ui:CommandBar>
        <ui:NavigationView Name="navView" SelectionChanged="NavigationView_SelectionChanged" PaneTitle="HandyWinGet" AlwaysShowHeader="True" 
                       Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Mode=Self}}" IsSettingsVisible="False"
                       IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Tag="General" Content="General">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{DynamicResource GeneralGeometry}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsSelected="True" Tag="Packages" Content="Packages">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{DynamicResource PackageGeometry}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="CreatePackage" Content="Create New Package">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{DynamicResource CreateGeometry}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="contentFrame"/>
            <ui:NavigationView.PaneFooter>
                <StackPanel>
                    <ui:NavigationViewItem Name="nvOpenTerminal" Content="Open Terminal" MouseLeftButtonDown="nvOpenTerminal_MouseLeftButtonDown">
                        <ui:NavigationViewItem.Icon>
                            <ui:PathIcon Data="{DynamicResource PowerShellGeometry}"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Name="nvChangeTheme" Content="Theme" MouseLeftButtonDown="nvChangeTheme_MouseLeftButtonDown">
                        <ui:NavigationViewItem.Icon>
                            <ui:PathIcon Data="{DynamicResource ThemeGeometry}"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Vertical"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=navView, Path=PaneDisplayMode}" Value="Top">
                                    <Setter Property="Orientation" Value="Horizontal"/>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </ui:NavigationView.PaneFooter>
            
        </ui:NavigationView>
    </Grid>
</Window>
