src/HandyWinget/MainWindow.xaml

<Window x:Class="HandyWinget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d" Background="{DynamicResource AcrylicBackgroundFillColorBaseBrush}"
        Title="HandyWinGet" FontFamily="{StaticResource CascadiaCode}"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Height="600" 
        Width="1200">
    <ui:NavigationView Name="navView" SelectionChanged="NavigationView_SelectionChanged" PaneTitle="HandyWinGet" AlwaysShowHeader="True" 
                       Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Mode=Self}}" IsSettingsVisible="False" FontFamily="{StaticResource CascadiaCode}"
                       IsBackButtonVisible="Collapsed">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Tag="GeneralView" Content="General">
                <ui:NavigationViewItem.Icon>
                    <ui:PathIcon Data="{DynamicResource GeneralGeometry}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem IsSelected="True" Tag="PackageView" Content="Packages">
                <ui:NavigationViewItem.Icon>
                    <ui:PathIcon Data="{DynamicResource PackageGeometry}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Tag="CreatePackageView" Content="Create New Package">
                <ui:NavigationViewItem.Icon>
                    <ui:PathIcon Data="{DynamicResource CreateGeometry}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </ui:NavigationView>
</Window>
