WinGet-GUI/Views/About.xaml

<UserControl x:Class="WinGet_GUI.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer>
            <Border hc:ScrollViewer.IsInertiaEnabled="True" Background="{DynamicResource RegionBrush}" Margin="16" CornerRadius="10" Effect="{StaticResource EffectShadow4}">
                <StackPanel Margin="0,3,0,0">
                    <TextBlock Margin="32,48,32,10" HorizontalAlignment="Center" Text="Winget-GUI" Style="{StaticResource TextBlockLargeBold}"/>
                    <TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource TextBlockLargeBold}">
                        <TextBlock.Text>
                            <hc:Localization Key="Version">
                                <Binding Path="Version" />
                            </hc:Localization>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{hc:Localization Developer}" Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource TextBlockLarge}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                        <Button Content="{hc:Localization ContactUs}" Command="hc:ControlCommands.OpenLink" CommandParameter="mailto:mahdidvb72@gmail.com" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource EmailGeometry}"/>
                        <Button Content="{hc:Localization ContactUs}" Command="hc:ControlCommands.OpenLink" CommandParameter="https://t.me/KlausM72" Margin="10,16,0,0" HorizontalAlignment="Center" hc:IconElement.Geometry="{DynamicResource TelegramGeometry}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Label Content="mahdidvb72@gmail.com" Margin="10,10,0,0" HorizontalAlignment="Center"/>
                        <Label Content="https://t.me/KlausM72" Margin="10,10,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
