WinGet-GUI/Views/Packages.xaml

<UserControl x:Class="WinGet_GUI.Views.Packages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <hc:SearchBar Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,16,0" hc:InfoElement.Placeholder="{hc:Localization SearchPlaceHolder}" IsRealTime="True" ShowClearButton="True" Style="{StaticResource SearchBarPlus}"/>

            <Border Grid.Row="1" hc:ScrollViewer.IsInertiaEnabled="True" Background="{DynamicResource RegionBrush}" Margin="0,10,16,10" CornerRadius="10" Effect="{StaticResource EffectShadow4}">
                <hc:BusyIndicator IsBusy="{Binding IsBusy}" Foreground="White" FlowDirection="LeftToRight" ProgressBarStyle="{StaticResource ProgressBarPrimaryStripe}" OverlayStyle="{StaticResource RectangleCircular}" BusyContent="{hc:Localization Loading}">
                    <ListBox hc:ListBoxAttach.IsOddEvenRow="True" AlternationCount="2" Margin="5" FlowDirection="LeftToRight" BorderThickness="0" ItemsSource="{Binding ItemsView}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockTitle}" TextWrapping="Wrap" Margin="10" Text="{Binding Name}"/>
                                    <Path FlowDirection="LeftToRight" Visibility="{Binding IsInstalled,Converter={StaticResource Boolean2VisibilityConverter}}" VerticalAlignment="Center" Data="{StaticResource InstalledGeometry}" Stretch="Uniform" Width="30" Height="14" Fill="{DynamicResource DangerBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </ListBox>
                </hc:BusyIndicator>
            </Border>
            <StackPanel HorizontalAlignment="Right" Margin="16,10" Grid.Row="2" Orientation="Horizontal">
                <Label Style="{DynamicResource LabelDanger}" Width="150">
                    <Label.Content>
                        <hc:Localization Key="PackageFound">
                            <Binding Path="ItemsView.Count" />
                        </hc:Localization>
                    </Label.Content>
                </Label>
                <Label Content="{Binding Status}" Margin="10,0" Style="{DynamicResource LabelPrimary}" Width="240"/>

                <Button IsEnabled="{Binding IsEnabledRefresh}" Command="{Binding RefreshCommand}" hc:IconElement.Geometry="{DynamicResource RefreshGeometry}" Width="170" Content="{hc:Localization Refresh}"/>
                <Button IsEnabled="{Binding IsEnabled}" Command="{Binding InstallCommand}" hc:IconElement.Geometry="{DynamicResource DownloadGeometry}" Width="140" Margin="10,0" Content="{hc:Localization Install}"/>
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
