HandyWinGet/Views/CreatePackage.xaml

<UserControl x:Class="HandyWinGet.Views.CreatePackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <hc:ScrollViewer>
            <StackPanel>
                <TextBlock Margin="10" HorizontalAlignment="Left" Text="General" Style="{StaticResource TextBlockTitleBold}"/>
                <hc:TextBox Text="{Binding AppName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="Excel" hc:TitleElement.Title="Name" hc:InfoElement.Necessary="True"/>
                <hc:TextBox Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="Microsoft" hc:TitleElement.Title="Publisher" hc:InfoElement.Necessary="True"/>
                <hc:TextBox Text="{Binding PackageId, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="Publisher.Appname: Microsoft.Excel" hc:TitleElement.Title="Package Id" hc:InfoElement.Necessary="True"/>
                <hc:TextBox Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="1.0 OR 1.0.0.0" hc:TitleElement.Title="Package Version" hc:InfoElement.Necessary="True"/>
                <hc:TextBox Text="{Binding AppMoniker, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="msexcel" hc:TitleElement.Title="Alternate Name"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Width="150" Command="{Binding AddTagCmd}" Margin="10,0,0,0" Content="Add Tag"/>
                    <hc:TextBox Margin="10,0" Grid.Column="1" Text="{Binding TagName}" hc:InfoElement.Placeholder="Tag"/>
                </Grid>
                <hc:TagContainer Name="TagContainer" Margin="10" ItemsSource="{Binding TagDataList}"/>
                <hc:TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Margin="10,0,10,10" Height="100" TextWrapping="Wrap" hc:TitleElement.Title="Description"/>

                <TextBlock Margin="10" HorizontalAlignment="Left" Text="License" Style="{StaticResource TextBlockTitleBold}"/>

                <hc:TextBox Text="{Binding HomePage, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" TextType="Url" hc:InfoElement.Placeholder="https://github.com/microsoft/winget-pkgs" hc:TitleElement.Title="HomePage"/>
                <hc:TextBox Text="{Binding License, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="MIT" hc:TitleElement.Title="License" hc:InfoElement.Necessary="True"/>
                <hc:TextBox Text="{Binding LicenseUrl, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" TextType="Url" hc:InfoElement.Placeholder="https://github.com/microsoft/winget-pkgs/blob/master/LICENSE" hc:TitleElement.Title="License URL"/>

                <TextBlock Margin="10" HorizontalAlignment="Left" Text="Url" Style="{StaticResource TextBlockTitleBold}"/>

                <hc:ComboBox SelectedItem="{Binding SelectedArchitecture, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" hc:InfoElement.Placeholder="x86, x64, arm, arm64, Neutral" hc:TitleElement.Title="Architecture">
                    <ComboBoxItem Content="x86"/>
                    <ComboBoxItem Content="x64"/>
                    <ComboBoxItem Content="arm"/>
                    <ComboBoxItem Content="arm64"/>
                    <ComboBoxItem Content="Neutral"/>
                </hc:ComboBox>
                <hc:TextBox Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" TextType="Url" hc:TitleElement.Title="Installer Url" hc:InfoElement.Necessary="True"/>
                <StackPanel Orientation="Horizontal">
                    <hc:TextBox Width="450" Text="{Binding Hash, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" hc:TitleElement.Title="Hash" hc:InfoElement.Placeholder="1017c8ff310e4cb4fb843de26c93baa170fe5a4764065d9faa25a45a6d724514"/>
                    <Button Style="{StaticResource ButtonDashedPrimary}" IsEnabled="{Binding IsEnabled}" Command="{Binding GetHashCmd}" Content="Get Hash" Width="150" Margin="10,30,10,0"/>
                </StackPanel>
                <ProgressBar Margin="10" Value="{Binding Progress}" Style="{StaticResource ProgressBarFlat}"/>
                <StackPanel Orientation="Horizontal">
                    <Button hc:BorderElement.CornerRadius="4,0,0,4" Command="{Binding CreatePackageCmd}" Margin="10,10,0,10" Width="150" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Content="Create Package"/>
                    <Button hc:BorderElement.CornerRadius="0,4,4,0" Command="{Binding CopyToClipboardCmd}" Margin=".5,10,10,10" Width="150" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Content="Copy to clipboard"/>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>

    </hc:TransitioningContentControl>
</UserControl>
