HandyWinGet/Views/MainWindow.xaml

<hc:Window x:Class="HandyWinGet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="HandyWinGet"
        Background="{DynamicResource SecondaryRegionBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Height="600"
        MinHeight="600"
        Width="1230"
        MinWidth="1230">
    <hc:Window.NonClientAreaContent>
        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="29">
                <ToggleButton x:Name="tg" BorderThickness="0" Content="Toggle Theme" Click="ToggleSkins_OnClick"/>
            </StackPanel>

        </Grid>
    </hc:Window.NonClientAreaContent>

    <ui:NavigationView IsBackButtonVisible="Collapsed" IsTabStop="False" PaneTitle="HandyWinGet" IsSettingsVisible="True" PaneDisplayMode="{Binding PaneDisplayMode}">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem IsSelected="True" IsTabStop="False" Icon="home" Tag="Packages" Content="Packages"/>
            <ui:NavigationViewItem IsTabStop="False" Icon="add" Tag="CreatePackage" Content="Create New Package"/>
        </ui:NavigationView.MenuItems>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="SelectionChanged">
                <hc:EventToCommand Command="{Binding SwitchCommand}" PassEventArgsToCommand="True"/>
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
    </ui:NavigationView>
</hc:Window>
