HandyWinGet/Views/Packages.xaml

<UserControl x:Class="HandyWinGet.Views.Packages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Name="self"
             xmlns:mu="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.InputBindings>
        <KeyBinding Key="P" Modifiers="Control+Shift" Command="{Binding ButtonCmd}" CommandParameter="SendToPow" />
        <KeyBinding Key="W" Modifiers="Control+Shift" Command="{Binding ButtonCmd}" CommandParameter="SendToCmd" />
        <KeyBinding Key="C" Modifiers="Control+Shift" Command="{Binding ButtonCmd}" CommandParameter="Copy" />
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding ButtonCmd}" CommandParameter="Uninstall" />
    </UserControl.InputBindings>
    <hc:TransitioningContentControl TransitionMode="Fade">
        <hc:ToggleBlock IsChecked="{Binding DataGot}" VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
            <hc:ToggleBlock.UnCheckedContent>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <hc:LoadingCircle
                        IsRunning="{Binding DataGot, Converter={StaticResource Boolean2BooleanReConverter}}" />
                    <TextBlock Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Center" Margin="0,10" Text="{Binding LoadingStatus}" />
                    <mu:ProgressBar ShowError="{Binding IsShowError}" IsIndeterminate="{Binding IsIndeterminate}" HorizontalAlignment="Stretch" Value="{Binding Progress}" Margin="0,10" />
                    <hc:ProgressButton IsEnabled="{Binding IsCheckedProgressButton}" Progress="{Binding Progress}"
                                       Visibility="{Binding IsVisibleProgressButton, Converter={StaticResource Boolean2VisibilityConverter}}"
                                       Margin="5,0" Width="200" IsChecked="{Binding IsCheckedProgressButton}">
                        <hc:ProgressButton.Style>
                            <Style TargetType="hc:ProgressButton" BasedOn="{StaticResource ProgressButtonPrimary}">
                                <Setter Property="Content" Value="Download Canceled" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="Cancel Download" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </hc:ProgressButton.Style>
                    </hc:ProgressButton>
                </StackPanel>
            </hc:ToggleBlock.UnCheckedContent>
            <hc:ToggleBlock.CheckedContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <hc:SearchBar Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5,10"
                                      hc:InfoElement.Placeholder="Search Application or Company..." IsRealTime="True"
                                      ShowClearButton="True" Style="{StaticResource SearchBarPlus}" HorizontalAlignment="Stretch" />
                        <ToggleButton IsChecked="{Binding IsShowOnlyInstalledApps}" HorizontalAlignment="Left" Margin="10,0" Content="Show Only Installed Apps" Style="{StaticResource ToggleButtonSwitch}"/>
                    </StackPanel>

                    <DataGrid x:Name="dg" RowDetailsVisibilityMode="{Binding RowDetailsVisibilityMode}" ScrollViewer.CanContentScroll="True"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              Grid.Row="1" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" VirtualizingPanel.ScrollUnit="Pixel"
                              ItemsSource="{Binding DataList}" hc:DataGridAttach.ShowRowNumber="True" SelectionChanged="Dg_OnSelectionChanged">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Justify" Margin="10" HorizontalAlignment="Left"
                                               Width="850" Text="{Binding Description}" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource TextBlockDefaultBold}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10">
                                            <Hyperlink TextDecorations="{x:Null}" Command="hc:ControlCommands.OpenLink"
                                                       CommandParameter="{Binding Homepage}">
                                                HomePage
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="0,10">
                                            <Hyperlink TextDecorations="{x:Null}" Command="hc:ControlCommands.OpenLink"
                                                       CommandParameter="{Binding LicenseUrl}">
                                                License
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="10,0" Text="{Binding Arch}"
                                                   Style="{StaticResource TextBlockDefault}" />
                                        <Label Content="{Binding InstalledVersion}">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource LabelDefault}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Content" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                      Path=Header}"/>
                            <DataGridTextColumn
                                IsReadOnly="True" Binding="{Binding Publisher}" Width=".5*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Publisher" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Width=".5*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Name" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding IsInstalled}" IsReadOnly="True" Width=".3*">
                                <DataGridCheckBoxColumn.Header>
                                    <TextBlock Text="Installed" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Version}" Width=".5*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Latest Version" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn MinWidth="250" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Available Versions" Style="{StaticResource TextBlockSubTitle}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:ComboBox DisplayMemberPath="Version"
                                                     hc:InfoElement.Placeholder="Select Version (Current is Latest)"
                                                     Width="220"
                                                     ItemsSource="{Binding DataContext.DataListVersion, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Margin="0,10,0,0" IsExpanded="True"
                                                              Header="{Binding Name}">
                                                        <ItemsPresenter Margin="0,5,0,0" />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu Style="{StaticResource DefaultContextMenuStyle}">
                                <MenuItem InputGestureText="Ctrl+Shift+P" Header="Send To Powershell" Command="{Binding ButtonCmd}" CommandParameter="SendToPow" >
                                    <MenuItem.Icon>
                                        <Path Data="{DynamicResource PowerShellGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="mnuCmd" InputGestureText="Ctrl+Shift+W" Header="Send To CMD" Command="{Binding ButtonCmd}" CommandParameter="SendToCmd" >
                                    <MenuItem.Icon>
                                        <Image Source="{DynamicResource ConsoleImage}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem InputGestureText="Ctrl+Shift+C" Header="Copy Install Command" Command="{Binding ButtonCmd}" CommandParameter="Copy" >
                                    <MenuItem.Icon>
                                        <Path Data="{DynamicResource ScriptGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem InputGestureText="Ctrl+U" Header="Uninstall Package" Command="{Binding ButtonCmd}" CommandParameter="Uninstall">
                                    <MenuItem.Icon>
                                        <Path Data="{DynamicResource UninstallGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding ItemChangedCmd}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </DataGrid>
                    <StatusBar Grid.Row="2">
                        <StatusBarItem>
                            <hc:Shield Subject="Available Packages:" Status="{Binding DataList.Count}"
                                       Margin="0,0,10,0" />
                        </StatusBarItem>
                        <StatusBarItem>
                            <hc:Shield Subject="Updated Date:" Status="{Binding UpdatedDate}" Margin="0,0,10,0" />
                        </StatusBarItem>
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal">
                                <Button hc:BorderElement.CornerRadius="6,0,0,6" Command="{Binding ButtonCmd}"
                                        CommandParameter="Refresh"
                                        hc:IconElement.Geometry="{DynamicResource RefreshGeometry}"
                                        hc:IconElement.Height="14" Style="{StaticResource ButtonPrimary}" Width="170"
                                        Content="Refresh" />
                                <Button hc:BorderElement.CornerRadius="0" Command="{Binding ButtonCmd}"
                                        CommandParameter="PowerShell" Margin="0.5,0,0,0"
                                        hc:IconElement.Geometry="{DynamicResource PowerShellGeometry}"
                                        hc:IconElement.Height="14" Style="{StaticResource ButtonPrimary}"
                                        Content="Export PowerShell Install Script" />
                                <hc:Badge Status="Processing" Style="{StaticResource BadgeDanger}">
                                    <Button Margin=".5,0,0,0" hc:BorderElement.CornerRadius="0,6,6,0"
                                            Style="{StaticResource ButtonPrimary}"
                                            hc:IconElement.Geometry="{DynamicResource DownloadGeometry}"
                                            hc:IconElement.Height="14" Width="170" Content="Install Selected"
                                            Command="{Binding ButtonCmd}" CommandParameter="Install"
                                            HorizontalAlignment="Stretch" />
                                </hc:Badge>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>

            </hc:ToggleBlock.CheckedContent>
        </hc:ToggleBlock>

    </hc:TransitioningContentControl>
</UserControl>