HandyWinGet/Views/Settings.xaml

<UserControl x:Class="HandyWinGet.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:TransitioningContentControl TransitionMode="Fade">
        <Grid Background="{DynamicResource RegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <hc:ScrollViewer>
                <StackPanel Margin="10,10">
                    <TextBlock HorizontalAlignment="Left" Text="General" Style="{StaticResource TextBlockTitleBold}"/>
                    <hc:ComboBox SelectedIndex="{Binding PaneIndex}" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type ui:NavigationViewPaneDisplayMode}}}" Width="330" HorizontalAlignment="Left" IsEditable="False" hc:TitleElement.Title="Pane Display Mode" Margin="0,10,60,10" hc:InfoElement.Placeholder="Pane Display Mode">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding PaneDisplayModeChangedCommand}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:ComboBox>
                </StackPanel>
            </hc:ScrollViewer>

            <StackPanel Margin="10,10,50,20" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" Text="HandywinGet-GUI" Style="{StaticResource TextBlockTitleBold}"/>
                <TextBlock Margin="0,5" Width="200" Text="powerful app for installing apps through WinGet and Creating winget package." TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14"/>

                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                    <Hyperlink CommandParameter="https://github.com/HandyOrg/HandywinGet-GUI" Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="Github Repository"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                    <Hyperlink CommandParameter="https://github.com/HandyOrg/HandywinGet-GUI/issues" Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="Report a bug"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                    <Hyperlink CommandParameter="https://github.com/HandyOrg/HandywinGet-GUI/issues" Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                        <TextBlock Text="Request a feature"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,10" HorizontalAlignment="Left" Text="Update" Style="{StaticResource TextBlockTitleBold}"/>

                <TextBlock Text="{Binding Version, StringFormat= 'Current Version \{0\}'}" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14"/>
                <Button HorizontalAlignment="Left" Margin="0,10" Content="Check For Update" FontSize="14" Style="{DynamicResource ButtonPrimary}" Command="{Binding CheckUpdateCommand}"/>
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
