src/HandyWinget/Control/InfoBar.xaml

<Border x:Class="HandyWinget.Control.InfoBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ib="clr-namespace:HandyWinget.Control"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             BorderBrush="{DynamicResource BorderBrush}"
             BorderThickness="1"
             CornerRadius="4">
   
    <Grid MinHeight="48" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="20" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ui:BitmapIcon Name="iconBox" ShowAsMonochrome="False"/>
        </Viewbox>
        <hc:UniformSpacingPanel Margin="0,25,0,25" Grid.Column="1" ChildWrapping="Wrap" Spacing="20">
            <TextBlock TextWrapping="Wrap" FontFamily="{StaticResource CascadiaCodeBold}" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=ib:InfoBar}}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Message, RelativeSource={RelativeSource AncestorType=ib:InfoBar}}"/>
            <ContentPresenter Margin="0,-5,20,0" Content="{Binding ActionButton, RelativeSource={RelativeSource AncestorType=ib:InfoBar}}" VerticalAlignment="Top"/>
        </hc:UniformSpacingPanel>
        <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding Content, RelativeSource={RelativeSource AncestorType=ib:InfoBar}}"/>
        <Button Click="CloseButton_Click" Margin="0,20,10,0" Focusable="False" Background="Transparent" Grid.Column="2" Style="{StaticResource InfoBarCloseButtonStyle}">
            <Viewbox Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:PathIcon Data="{DynamicResource CloseGeometry}"/>
            </Viewbox>
        </Button>
    </Grid>
</Border>
